spring.application.name=backend
# Use localhost when running backend locally, orientdb when running in Docker
orientdb.url=remote:localhost/main
orientdb.username=root
orientdb.password=rootpwd
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.livedatatrail=DEBUG

# Configure pattern for logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable request logging
spring.mvc.log-request-details=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# RabbitMQ Custom Properties
rabbitmq.queue.item-events=item-events-queue
rabbitmq.exchange.item-events=item-events-exchange
rabbitmq.routing-key.item-events=item-events-routing-key

# ClickHouse Configuration
clickhouse.url=jdbc:clickhouse://clickhouse:8123/default
clickhouse.username=default
clickhouse.password=