spring.application.name=backend
orientdb.url=remote:localhost
orientdb.username=root
orientdb.password=rootpwd
orientdb.port=2424
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html